# aws-notebooks

This repository contains notebooks for learning AWS basics.
They are meant to be edited during learning, to take notes and write down exercice results.

* [Intro](00-intro/) - learning goals (scope), conventions used, required tools
* [What is a Cloud](01-what-is-a-cloud/) - overview of Cloud Provider services
* [Talking to the Cloud](02-talking-to-the-cloud/) - using the Web Console, the CLI and what is IAM
* [Object storage](03-object-storage/) - simplest and cheapest way to store data
* [Compute services](04-compute-services/) - services to run applications
* [Virtual Networks](05-virtual-networks/) - expose your applications in a secure way
* [Key value storage](06-storage-services/) -
* [Relational databases](07-storage-services/) -
* [Serverless](08-serverless/) - run apps without managing servers
* [Automation](09-automation/) - manage cloud resources automatically

CLI jest do swojego komputera rzeczy ogarniania, a sieciowy jest do tych nie na swoim komputerze
S3 to usluga chmurowa, ktora udostepnia przesrtrzen do przechowywania plikow urzytkownikowi
zalezy w sumie od rozmiaru pliku
te, e621 to moja rzecz z simpowa, ale ladna tapeta w srodku
